org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
parchment_mappings=parchment-1.21.4:2025.01.19
loader_version=0.16.10

mod_version=0.1.0-1.21.5
supported_versions=1.21.5
maven_group=xyz.eclipseisoffline
archives_base_name=dimensionleveldata

fabric_version=0.119.2+1.21.5

release_type=STABLE
release_minecraft_versions=1.21.5
