org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
parchment_mappings=parchment-1.21.4:2025.01.19
loader_version=0.16.10

mod_version=0.1.0-1.21.4
supported_versions=1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=DimensionLevelData

fabric_version=0.116.0+1.21.4
